# adnoter

./: LICENSE  README.md  build.gradle  settings.gradle  testInput.json  testInputBiology.json  testInputEconomy.json  testInputEconomyPartial.json  testInputFood.json  testInputFoodPartial.json  testInputPhysicsPartial.json
input/: testInputChemistryFull.json  testInputEconomy1Partial.json  testInputEconomy3Full.json  testInputEnvirnomentFull.json  testInputFood1Partial.json  testInputFood2Full.json  testInputFood3Full.json  testInputFoodFull.json  testInputMath1Full.json
input/computed_results/: O150884019100-60384716fl.json  O150970693400-09871274fl.json  O150996520500-83143085fl.json  _AGH_Mechanika_mechatronika_LO_A_13.04.2018_07_09_.json  _PK_Chemia_LO_19.04.2018_.json  _UJ_Matematyka_KN_19.04.2018_14_17_.json
input/new/: testInputChemistry.json  testInputChemistryFull.json  testInputChemistryPartial.json  testInputEconomy2.json  testInputEconomy2Full.json  testInputEconomy2Partial.json  testInputEconomy3.json  testInputEconomy3Full.json  testInputEconomy3Partial.json  testInputEnglish.json  testInputEnglishFull.json  testInputEnglishPartial.json  testInputEnvirnoment.json  testInputEnvirnomentFull.json  testInputEnvirnomentPartial.json  testInputFood2.json  testInputFood2Full.json  testInputFood2Partial.json  testInputFood3.json  testInputFood3Full.json  testInputFood3Partial.json  testInputMath.json  testInputMath1Partial.json  testInputMechatronics.json  testInputMechatronicsFull.json  testInputMechatronicsPartial.json  testInputPhysics2.json  testInputPhysics2Full.json  testInputPhysics2Partial.json  testInputTourism1Full.json  testInputTourism1Partial.json
input/old/: testInputBiology.json  testInputBiologyPartial.json  testInputEconomy1Full.json  testInputFood1.json  testInputPhysics1.json  testInputPhysics1Full.json  testInputPhysics1Partial.json
src/main/java/: App.java
src/main/java/Util/: GenericUtil.java  JsonUtil.java  NumberUtil.java  TypeUtil.java
src/main/java/cea/: App.java
src/main/java/cea/Util/: ConfigurationUtil.java  ConsoleOutputCapturer.java  GenericUtil.java  ImageDisplayUtil.java  ImageUtil.java  JsonUtil.java  NumberUtil.java  TypeUtil.java
src/main/java/cea/audio/: CEADiarization.java
src/main/java/cea/legacyvideo/: AdnFrame.java  AdnoterChunk.java  AdnoterFeatures.java  AdnoterFrame.java  OpenCV.java
src/main/java/cea/output/: AnnotationResult.java  Output.java  OutputManager.java  SlideAnnotation.java  SlideAnnotationType.java  (+2 more)
src/main/java/legacyvideo/: AdnFrame.java  AdnoterChunk.java  AdnoterFeatures.java  AdnoterFrame.java  OpenCV.java
src/main/java/parser/: Audio.java
src/main/java/speech/: SphinxDemo.java
src/main/java/video/: AdnoterFeatures.java  AdnoterFrame.java  CEASlideTransitionDetectorManager.java  OpenCV.java
src/main/resources/: application.yml  config.properties  logback.xml
(+223 files in other folders)
