version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}


dependencies {
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.1'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile group: 'one.util', name: 'streamex', version: '0.6.6'
}
