buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'adnoter'
    version =  '0.1.0'
}

bootJar {
    baseName = 'adnoter-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.1'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile name: 'opencv-340'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3' //required for apache configuration
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}
