chunkDurationSeconds = 5
stopCondition.millisecondMinimalChunkLength = 1000
sampling.startMinutes = 0
sampling.startSeconds = 0
sampling.endMinutes = 5
sampling.endSeconds = 0


evaluation.correctSlideChangeMatchThresholdMilliseconds = 1000
#possible values, one or more of: SLIDE_REGION_IN, SLIDE_REGION_OUT, FULL, PARTIAL, SKIPPABLE
evaluation.slideTransitionTypes = SLIDE_REGION_IN, SLIDE_REGION_OUT, FULL

slideRegion.minimalFrameAreaFraction = 9
slideRegion.aspectRatioTolerance = 0.1
slideRegion.gaussianBlurKernelSize = 7
slideRegion.morphologyCloseKernelSize = 7

feature.gaussianBlurKernelSize = 25
#possible values for feature type: SIFT, PixelDiff, BRISK, AKAZE, SURF
feature.frameSimilarityDetectionFeatureType = SIFT


