chunkDurationSeconds = 10
stopCondition.millisecondMinimalChunkLength = 1000
sampling.startMinutes = 0
sampling.startSeconds = 0
sampling.endMinutes = 1
sampling.endSeconds = 0

evaluation.correctSlideChangeMatchThresholdMilliseconds = 1000

slideRegion.minimalFrameAreaFraction = 10
slideRegion.aspectRatioTolerance = 0.3
slideRegion.gaussianBlurKernelSize = 7
slideRegion.morphologyOpenKernelSize = 7

feature.gaussianBlurKernelSize = 21
#possible values for feature type: SIFT, PixelDiff, BRISK, AKAZE, SURF
feature.frameSimilarityDetectionFeatureType = SIFT


