chunkDurationSeconds = 10
stopCondition.millisecondMinimalChunkLength = 1000
sampling.startMinutes = 58
sampling.startSeconds = 40
sampling.endMinutes = 58
sampling.endSeconds = 45

evaluation.correctSlideChangeMatchThresholdMilliseconds = 1000

slideRegion.minimalFrameAreaFraction = 9
slideRegion.aspectRatioTolerance = 0.1
slideRegion.gaussianBlurKernelSize = 7
slideRegion.morphologyCloseKernelSize = 7

feature.gaussianBlurKernelSize = 25
#possible values for feature type: SIFT, PixelDiff, BRISK, AKAZE, SURF
feature.frameSimilarityDetectionFeatureType = SIFT


