chunkDurationSeconds = 10
stopCondition.millisecondMinimalChunkLength = 1000
#sampling.startMinutes = 3
#sampling.startSeconds = 0
#sampling.endMinutes = 3
#sampling.endSeconds = 10


evaluation.correctSlideChangeMatchThresholdMilliseconds = 1000

slideRegion.minimalFrameAreaFraction = 9
slideRegion.aspectRatioTolerance = 0.1
slideRegion.gaussianBlurKernelSize = 7
slideRegion.morphologyCloseKernelSize = 7

feature.gaussianBlurKernelSize = 25
#possible values for feature type: SIFT, PixelDiff, BRISK, AKAZE, SURF
feature.frameSimilarityDetectionFeatureType = SIFT


